# food-booking-app

./: .gitignore  pom.xml
src/main/java/food/booking/app/: FoodBookingApp.java
src/main/java/food/booking/app/business/adapter/in/web/category/: Category.java  CategoryModel.java  CategoryModelAssembler.java  CategoryWebAdapterConfig.java  CategoryWebMapper.java  (+7 more)
src/main/java/food/booking/app/business/app/: CategoryService.java  CategoryServiceConfig.java  CategoryServiceMapper.java  GroupService.java  GroupServiceConfig.java  GroupServiceMapper.java  ItemService.java  ItemServiceConfig.java  ItemServiceMapper.java  MenuService.java  MenuServiceConfig.java  MenuServiceMapper.java  RestaurantService.java  RestaurantServiceConfig.java  RestaurantServiceMapper.java  package-info.java
src/main/java/food/booking/app/business/domain/: Category.java  Group.java  Item.java  Menu.java  Restaurant.java  package-info.java
src/main/java/food/booking/app/config/: AsyncConfig.java  GeometryFactoryConfig.java  LocationConfig.java  MessageSourceConfig.java  ObjectMapperConfig.java  PersistenceConfig.java  PropertiesConfig.java  RandomGeneratorConfig.java  ValidatorConfig.java  package-info.java
src/main/java/food/booking/app/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  GlobalExceptionHandler.java
src/main/java/food/booking/app/shared/: CanCheckSlug.java  HasSlug.java  PatchApplier.java  SelfValidate.java  SlugCheckable.java  SlugGenerator.java  Slugable.java  UriBuilderUtil.java  package-info.java
src/main/java/food/booking/app/shared/domain/: DailySchedule.java  Location.java  LocationMapper.java  Time.java  package-info.java
src/main/java/food/booking/app/shared/domain/mapper/: LocationMapper.java  package-info.java
src/main/java/food/booking/app/shared/exception/: HasMessageCode.java  LocalizedException.java  NoSuchElementException.java  ServiceException.java  package-info.java
src/main/java/food/booking/app/shared/model/: SliceMetadata.java  SlicedModel.java  package-info.java
src/main/java/food/booking/app/shared/persistance/: BasePersistentEnumUserType.java  PersistentEnum.java  UriPersistanceConverter.java  package-info.java
src/main/java/food/booking/app/shared/persistence/: BasePersistentEnumUserType.java  PersistentEnum.java  UriPersistenceConverter.java  package-info.java
src/main/java/food/booking/app/shared/size/: AddressSize.java  AliasesSize.java  ChecksumSize.java  DescriptionSize.java  HourSize.java  MinuteSize.java  ScheduleSize.java  ShortTitleSize.java  SlugSize.java  TitleSize.java  UrlSize.java  package-info.java
src/main/java/food/booking/app/shared/util/: UriBuilderUtil.java  package-info.java
src/main/java/food/booking/app/shared/validation/: Active.java  Address.java  AddressValidator.java  Aliases.java  AverageReceipt.java  AvgReceipt.java  Calories.java  CookingTime.java  Description.java  DescriptionValidator.java  FileUrl.java  FileUrlBaseValidator.java  FileUrlList.java  FileUrlListOrNull.java  FileUrlListValidator.java  FileUrlOrNull.java  FileUrlValidator.java  Hour.java  Latitude.java  Longitude.java  Minute.java  Price.java  Schedule.java  ShortTitle.java  ShortTitleValidator.java  Slug.java  SlugValidator.java  SortOrder.java  Title.java  TitleValidator.java  Type.java  package-info.java
src/main/java/food/booking/app/shared/web/: PatchApplier.java  package-info.java
src/main/java/food/booking/app/shared/web/model/: SliceMetadata.java  SlicedModel.java  package-info.java
src/main/java/food/booking/app/storage/adapter/in/web/: DeleteFileController.java  DownloadFileController.java  FileWebMapper.java  LoadFileDetailsController.java  LocalFileDownloadUriBuilder.java  StorageWebAdapterConfig.java  UploadFileController.java  UploadedFileModel.java  package-info.java
src/main/java/food/booking/app/storage/app/: FileUriResolver.java  FileUrlResolver.java  LocalStorageService.java  StorageProperties.java  StorageServiceConfig.java  package-info.java
src/main/java/food/booking/app/storage/app/port/in/: DeleteFileUseCase.java  GenerateFileSlugUseCase.java  LoadFileDetailsUseCase.java  UploadFileCommand.java  UploadFileUseCase.java  package-info.java
src/main/java/food/booking/app/storage/domain/: File.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: business-schema-1.0.0.sql  db.changelog-1.0.0.yaml  storage-schema-1.0.0.sql
src/main/resources/messages/: errors.properties  errors_ru.properties
src/test/java/food/booking/app/: FoodBookingAppTests.java
(+110 files in other folders)
